# events { worker_connections 1024; }

server {
   listen 80;
   server_name http://api_end:5000;
   location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP      $remote_addr;
      proxy_redirect off;
      proxy_buffers 8 24k;
      proxy_buffer_size 4k;
      proxy_pass http://localhost;
      proxy_set_header Host $host;
   }
}